- outgoing = message.sender == current_user
.list-group-item.flex-column.align-items-start class="#{'unread' unless message.read}"
  .d-flex.w-100.justify-content-between
    span.font-weight-bold.sender.of-ellipsis = (fa_icon (outgoing ? 'chevron-right' : 'chevron-left'), \
      class: "#{outgoing ? 'outgoing' : 'incoming'}") + ' ' + message.sender.username

    span = message.created_at.getlocal('+03:00').strftime('%d/%m/%Y %H:%M:%S')
  .message-text = message.text
