.container.text-center
  h2.mb-5 Log in
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .field
      = f.label :email
      br
      = f.email_field :email, autofocus: true
    .field.mt-2
      = f.label :password
      br
      = f.password_field :password, autocomplete: "off"
    - if devise_mapping.rememberable?
      .field.mt-2
        = f.check_box :remember_me
        = f.label :remember_me
    .actions.mb-4
      = f.submit "Log in"
  = render "users/shared/links"
