nav.navbar.navbar-toggleable-sm.bg-faded.navbar-light
  .container
    button.navbar-toggler.navbar-toggler-right type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon
    = link_to 'Messenger', root_path, class: 'navbar-brand'
    ul.navbar-nav.hidden-md-down
      li.nav-item
        = link_to t('.home'), root_path, class: 'nav-link'
    .collapse.navbar-collapse#navbarText.justify-content-end
      ul.navbar-nav
        li.nav-item
          - if signed_in?              
            = link_to t('.signout'), destroy_user_session_path, method: :delete, class: 'nav-link'
          - else
            = link_to t('devise.sessions.new.login'), new_user_session_path, class: 'nav-link'
