nav.navbar.navbar-toggleable.bg-faded.navbar-light
  .container
    button.navbar-toggler.navbar-toggler-right type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon
    = link_to root_path, class: 'navbar-brand' do
      = fa_icon 'envelope-open-o', class: 'mr-2'
      = 'Messenger'
    .collapse.navbar-collapse#navbarText.justify-content-end
      ul.navbar-nav
        - if signed_in?
          li.nav-item.mr-3
            span.navbar-text = "Hello, #{current_user.username}"
        li.nav-item
          - if signed_in?
            = link_to t('devise.sessions.signout'), destroy_user_session_path, method: :delete, class: 'nav-link'
          - else
            = link_to t('devise.sessions.signin'), new_user_session_path, class: 'nav-link'
