.col-4
  .card
    ul.list-group.list-group-flush
      - @users.each do |u|
        = link_to(message_path(u.id), class: "list-group-item list-group-item-action justify-content-between #{'active' if params[:id] == u.id.to_s}") do
          = u.username          
          span.badge.badge-default.badge-pill 14