.container.text-center
  h2.mb-5 Sign up
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!
    .field
      = f.label :username
      br
      = f.text_field :username, autofocus: true, :required => true
    .field.mt-3
      = f.label :email
      br
      = f.email_field :email, :required => true
    .field.mt-3
      = f.label :password
      - if @minimum_password_length
        em
          |  (#{@minimum_password_length} characters minimum)
      br
      = f.password_field :password, autocomplete: "off", :required => true
    .field.mt-3
      = f.label :password_confirmation
      br
      = f.password_field :password_confirmation, autocomplete: "off", :required => true
    .actions.mt-3.mb-4
      = f.submit "Sign up"
  = render "users/shared/links"
